logging.level.org.springframework.boot.autoconfigure.logging=ERROR

management.endpoints.web.exposure.include=beans,env,health,heapdump,info,mappings,metrics,sessions,shutdown,threaddump
management.endpoint.shutdown.enabled=true

server.error.include-exception=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
server.port=8080
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat

spring.h2.console.enabled=true
spring.h2.console.path=/h2/
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off
spring.profiles.active=default